{
    "name": "drupal/console-develop",
    "description": "Drupal Console Development commands",
    "type": "drupal-console-library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jesus Manuel Olivas",
            "email": "jesus.olivas@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Drupal\\Console\\Develop\\": "src"}
    },
    "require-dev": {
        "drupal/console-core": "~1.0"
    }
}
